<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
</head>
<body>
    <div  style="width:90%; height:100px; border: 1px solid black; float:left ">
        <p>
            Solo texto
        </p>   
    </div>    
    <div  style="width:9.67%; height:100px; border: 1px solid black; float:right">
        <p><img src="https://www.frp.utn.edu.ar/info2/wp-content/uploads/2018/08/utn-nacional.jpg"  width="100%" height="100%" /></p>
    </div>   
    <div  style="width:49%; height:150px; border: 1px solid black; float:left">
        <p>
            <ul>
                <li><a href="./Articulos.html" target="principal"> Articulos</a></li>
                <li><a href="./Masinfo.html" target="principal">Más info</a></li>
            </ul>
        </p>   
    </div> 
    <div  style="width:50.65%; height:150px; border: 1px solid black; float:right">
        <p>
            principal
        </p>   
    </div>
    <div  style="width:99.85%; height:100px; border: 1px solid black;">
        <p>
            pie
        </p>   
    </div>
</body>
</html>