<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Aux</title>
    <style>
        div{
            padding-bottom:20px;
        }
        input:valid {
            background-color: rgb(241, 238, 238);
        }
    </style>
</head>
<body>
    <audio controls>
        <source src="https://html5tutorial.info/media/vincent.mp3" type="audio/mp3">
    </audio>
    <div>
    <video width="500" height="340" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
    </div>
    <div>
        <form>
            <label>Ingrese mail:</label>
            <input type="email">
        </form>
    </div>
    <div>
        <form>
            <label>Fecha:</label>
            <input type="date">
        </form>
    </div>
    <div>
        <form>
            <label>Color: </label>
            <input type="color">
        </form>
    </div>
    <div>
        <form>
            <label>Numero: </label>
            <input type="number" min="10" max="100">
        </form>
    </div>
</body>
</html>