<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Usuario y Clave</title>
</head>
<body>
    <h1>Formulario de Usuario y Clave</h1>

    <form method="post" action="sesion.php">
        <label for="usuario">Nombre de Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <br>
        <label for="contrasena">Clave:</label>
        <input type="password" id="contrasena" name="contrasena" required>
        <br>
        <button type="submit" name="sub">Iniciar Sesion</button>
    </form>
</body>
</html>
