<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REChtml401-19991224/loose.dtd%22%3E
<HTML lang=es xmlns="http://www.w3.org/1999/xhtml%22%3E
<HEAD><TITLE>Página Principal</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></META>
<style>
#titulo{
background-color: #CCFFCC;
margin: 5px;
padding: 0px 0px 10px 10px;
}
#pie{
clear:both;
text-align: center;
border: 1px solid #006666;
font-size: 75%;
color: #006666;
padding: 10px 10px 10px 10px;
}
</style>
<link rel="stylesheet" href="Ejercicio 6.css">
</HEAD>
<BODY>
<DIV id=titulo><H1>ASIGNATURA ELECTIVA</H1></DIV>
<DIV id=contenido>
<H2>Contenido</H2>
<p>En esta asignatura ...........................<BR></p>
<P>El objetivo fundamental ..................</P>
<P>etc., etc., ...........................................</P>
<P>etc., etc., ...........................................</P>
<P>Adem&aacute;s, ...........................................</P>
<P>etc., etc., ...........................................</P>
<P class="resaltado">Pero, lo más importante es ..............................</P>
<P class="resaltado">etc., etc., ...........................................</P>
<P>Y, entonces, podemos continuar con ..................</P>
<P>etc., etc., ...........................................</P>
<P>&nbsp;</P>
</DIV>
<DIV id=menu class=navBar>
<H3>Enlaces</H3>
<UL>
<LI><A href="http://www.e-style.com.ar/moodle" target=_blank>Curso Actual</A>
<LI><A href="http://www.e-style.com.ar/logica" target=_blank>Curso anterior</A> </LI>
<LI><A href="http://www.e-style.com.ar/ntedu/consultas.htm" target=_blank>Contacto</A></LI>
</UL>
</DIV>
<DIV id=pie>Ingeniería en Sistemas de Información - Universidad Tecnológica Nacional Rosario</DIV>
<p>&nbsp;</p>
</BODY>
</HTML>