<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2-2</title>
    <link rel="stylesheet" href="estilo3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="header">
                <div>&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-12" id="sidebar">
                <div>&nbsp;</div>
            </div>
            <div class="col">
            <div class="row">    
            <div class="col-12 " id="sub">
                <div>&nbsp;</div>
            </div>
            </div>
                <div class="row" id="rect">
                    <div class="col-md-4 col-6 d-none d-md-block" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-md-4 col-6" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-md-4 col-6" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div class="row" id="rect">
                    <div class="col-md-4 col-6 d-none d-md-block" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-md-4 col-6" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-md-4 col-6" id="rectangle">
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6" id="azul">
                        <div>&nbsp;</div>
                    </div>
                    <div class="col-md-8 col-6" id="azul">
                        <div>&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>    