#header{
    background-color: pink;
    border: 2px solid white;
    border-radius: 10px;
}

#sidebar{
    background-color: orange;
    border: 2px solid white;
    border-radius: 10px;

}

#sub{
    background-color: green;
    border: 2px solid white;
    border-radius: 10px;

}

#rectangle{
    background-color: gray;
    border: 2px solid white;
    border-radius: 10px;

}
#azul{
    background-color: blue;
    border: 2px solid white;
    border-radius: 10px;

}

#carta{
    max-width: 60%;
    max-height: 80%;
    display: flex;
    margin: auto;
}

#boton{
    display: flex;
    margin: auto;
    text-align: center;
    padding: auto;
}

#carru{
    max-width: 80%;
    max-height: 60%;
    display: flex;
    margin: auto;
}