<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="stylesheet" type="text/css" href="ej2.css">
</head>
<body>
<form method="post" action="./ej2.php">
    <input type="text" name="name" id="name" placeholder="Name">
    <input type="text" name="email" id="email" placeholder="Email">
    <input type="asunto" name="asunto" id="asunto" placeholder="Asunto">
    <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
    <input type="submit" name="enviar" value="Enviar">
</form>