<!DOCTYPE html>
<html>
<head>
    <title>Recomendar este sitio a un amigo</title>
</head>
<body>
    <h2>Recomendar este sitio a un amigo</h2>
    <form action="EJ 3.php" method="post">
        <label for="nombre">Tu nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        
        <label for="email">Tu correo electronico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mensaje">Nombre de tu amigo:</label>
        <input id="amigo_nombre" name="amigo_nombre" required><br>

        <label for="amigo_email">Correo electronico de tu amigo:</label>
        <input type="email" id="amigo_email" name="amigo_email" required><br>


        <input type="submit" value="Enviar recomendacion">
    </form>
</body>
</html>