<!DOCTYPE html>
<head>
<meta http‐equiv="Content‐Type" content="text/html; charset=utf‐8" />
<title>Untitled Document</title>
</head>
<body>
<html>
<head>
    <title>Formulario Alta Usuarios</title>
</head>
<body>
<FORM  action="buscador.php" method="POST" name="FormBuscador">
  <TABLE width="225">
    <TR>  
      <TD> Palabra: </TD>
      <TD> <input type="TEXT"  name="Palabra" size="20" maxlength="40"></TD>
    </TR>
          <TD colspan="2" align="center"> <INPUT TYPE="SUBMIT"  name="Submit" value="Buscar!">
              <p><a href="FormBuscador.html">Volver al Buscador de Canciones</a></p>  
      </TD>    </TR>   </TABLE> </FORM> </body> </html>